<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dont.do overthink</title>

  <style>
    body {
      background: #282828;
      color: #fff;
      font-family: 'Proxima Nova', 'Helvetica Neue', helvetica, arial,
        sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 1.5;
      padding-top: 2rem;
      overflow: hidden;
    }

    .content {
      transition: transform 0.3s ease-out;
      will-change: transform;
    }

    footer {
      text-align: center;
    }

    footer img {
      width: 30px;
      height: auto;
      opacity: 0.35;
    }

    footer small {
      color: #506479;
      font-size: 0.9rem;
    }

    h1 {
      color: #506479;
      font-size: 2.4rem;
      text-align: center;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
      line-height: 1;
    }

    p {
      text-align: center;
      margin-bottom: 2rem;
    }

    .window {
      width: 80%;
      margin: 20px auto 2rem;
      box-shadow: 0 0.25rem 0.5rem #00000040;
      border-radius: 0 0 0.1rem 0.1rem;
    }

    .bar {
      background: #191919;
      height: 36px;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .btn::before,
    .btn::after,
    .btn {
      width: 12px;
      height: 12px;
      border-radius: 100%;
      display: block;
    }

    .btn {
      background: #f6b73e;
      position: relative;
      margin-left: 38px;
      top: 12px;
    }

    .btn::before,
    .btn::after {
      content: ' ';
      position: absolute;
    }

    .btn::before {
      background: #f55551;
      margin-left: -20px;
    }

    .btn::after {
      background: #32c146;
      margin-left: 20px;
    }

    .body {
      height: 10rem;
      background: #232323;
      padding: 18px;
    }

    .body pre {
      margin: 0;
      text-wrap: auto;
    }

    .body .pulse {
      -webkit-animation: pulse 1s ease-in-out infinite;
      -moz-animation: pulse 1s ease-in-out infinite;
      animation: pulse 1s ease-in-out infinite;
    }

    @-webkit-keyframes pulse {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes pulse {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes pulse {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .command {
      color: #32c146;
    }

    .comment {
      opacity: 0.5;
    }
  </style>
</head>

<body class="content">
  <div class="window">
    <div class="bar">
      <div class="btn"></div>
    </div>
    <div class="body">
      <pre>
        <div class="prompt"><span class="command">dont.do/overthink, this life is temporary</span><span class="pulse">_</span></div>
        <div class="comment"># please@dont.do</div>
      </pre>
    </div>
  </div>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7XTHM9SE3N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-7XTHM9SE3N');
</script>
<script>
  const content = document.querySelector('.content');
  document.body.addEventListener('mousedown', (event) => {
    const { clientX, clientY } = event; 
    const { innerWidth, innerHeight } = window;
    const rotateX = ((clientY / innerHeight) - 0.5) * -8; 
    const rotateY = ((clientX / innerWidth) - 0.5) * 8; 
    content.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(0.999)`;
    setTimeout(() => {
      content.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1)';
    }, 100);
  });
  document.body.addEventListener('touchstart', (event) => {
    const touch = event.touches[0];
    const { clientX, clientY } = touch;
    const { innerWidth, innerHeight } = window;

    const rotateX = ((clientY / innerHeight) - 0.9) * -30;
    const rotateY = ((clientX / innerWidth) - 0.9) * 30;

    content.style.transform = `perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(0.999)`;

    setTimeout(() => {
      content.style.transform = 'perspective(500px) rotateX(0deg) rotateY(0deg) scale(1)';
    }, 150);
  });

</script>
</html>
